# 为系统框架提供数据支持
# 为程序辕自己用
server.port=8080
server.servlet.context-path=
# 设置MySQL的服务连接信息
spring.datasource.url=jdbc:mysql:///travel?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/**.xml
# 设置返回类型具体路径
mybatis.type-aliases-package=com.example.ontheway.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# 关闭模板缓存
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 配置邮箱 MailProperties
#spring.mail.host=smtp.sina.com
# 邮箱的端口号
#spring.mail.port=465

spring.mail.username=1164733566@qq.com
spring.mail.password=nqrsxsdlojywhffb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
# 设置协议
#spring.mail.protocol=smtps
# 更详尽的配置 采用ssl安全连接
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


# 设置日志级别
logging.level.com.example.ontheway=debug
# 设置日志保存路径
logging.file.path= = /tmp/ontheway.log

# 自定义配置域名
community.path.domain=http://124.222.56.237

# 配置修改图片的文件上传路径
community.path.upload=/tmp/uploads

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=ontheway
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

